<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <detektorUI focusable="false" style="width: 100%; height: 100%; align-items: center; position: relative;">
        <ui:VisualElement name="intro-popup" style="height: 80%; align-items: center; justify-content: flex-end; position: absolute; width: 100%; display: flex;">
            <ui:VisualElement name="bg" style="width: 90%; height: 75%; background-color: rgb(28, 179, 255); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-between; color: rgb(255, 255, 255);">
                <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between; align-items: stretch; margin-bottom: 50px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/noun-voice-id-scan-3388319-1A1A1A.png?fileID=2800000&amp;guid=ea72c643560771540861d3ebc1dc5763&amp;type=3#noun-voice-id-scan-3388319-1A1A1A&apos;); width: 200px; height: 200px;" />
                    <ui:Button display-tooltip-when-elided="true" name="intro-close-btn" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:Label text="Funde im Park mit dem Detektor suchen! " display-tooltip-when-elided="true" enable-rich-text="false" name="headline" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                <ui:Label text="Psst: du wirst es hören, wenn du dich einem Fund näherst!" display-tooltip-when-elided="true" enable-rich-text="false" name="subheadline" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 56px; white-space: normal; -unity-text-align: middle-left; justify-content: center;" />
                <ui:Button text="Fund-Detektor starten" display-tooltip-when-elided="true" enable-rich-text="false" name="intro-start-btn" style="height: 250px; background-color: rgba(88, 88, 88, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 58px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); -unity-text-align: middle-left; margin-left: 0; white-space: normal; padding-left: 300px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-top: 50px;">
                    <ui:VisualElement style="padding-left: 0; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); translate: 0 0; rotate: 270deg; margin-left: -220px; margin-top: 15px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-panel" style="width: 100%; height: 100%; position: absolute; background-color: rgb(28, 179, 255); padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; margin-top: 0; justify-content: space-between; display: none; color: rgb(255, 255, 255);">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between; margin-left: -5%; margin-right: -5%; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="infoPanel-close-btn" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:VisualElement name="coins-wrapper" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/spiel2_UI/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=164b26ae9816e9a40ac0ec16d9c24904&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 100px; height: 120px;" />
                    <ui:Label text="12" display-tooltip-when-elided="true" name="coins" enable-rich-text="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-left: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="body" style="align-items: center; justify-content: center;">
                <ui:VisualElement name="pin-icon" style="background-image: url(&apos;project://database/Assets/Sprites/noun-pin-1037259-1A1A1A_Tour.png?fileID=2800000&amp;guid=a3fc4fb21b29e5c4a8d7c3aceb4e2399&amp;type=3#noun-pin-1037259-1A1A1A_Tour&apos;); width: 300px; height: 450px;" />
                <ui:VisualElement name="distance-wrapper" style="flex-direction: row; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/HumanWalkIcon.png?fileID=2800000&amp;guid=b15ed2afd4695534aa844744add836af&amp;type=3#HumanWalkIcon&apos;); width: 60px; height: 80px;" />
                    <ui:Label text="1 M" display-tooltip-when-elided="true" name="distance-label" style="-unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 68px; margin-left: 30px;" />
                </ui:VisualElement>
                <ui:Label text="Hier liegt ein Blech!" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 78px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; -unity-text-align: middle-center; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons">
                <ui:Button text="Mehr über&#10;diesen Fund." display-tooltip-when-elided="true" enable-rich-text="true" name="infoPanel-aboutFund-btn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; width: 100%; height: 275px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 56px; -unity-text-align: middle-left; padding-left: 80px; white-space: normal; align-items: flex-end; justify-content: center; margin-top: 10px; margin-bottom: 50px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 200px; height: 200px; padding-left: 0; margin-left: 0; margin-right: 20px;" />
                </ui:Button>
                <ui:Button text="Weiteren Fund suchen." display-tooltip-when-elided="true" enable-rich-text="false" name="infoPanel-suchen-btn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; width: 100%; height: 275px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 56px; -unity-text-align: middle-left; padding-left: 80px; white-space: normal; align-items: flex-end; justify-content: center; margin-top: 10px; margin-bottom: 50px; padding-right: 110px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 200px; height: 200px; padding-left: 0; margin-left: 0; margin-right: -80px; rotate: 270deg; font-size: 52px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="info-popup" style="width: 100%; height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); padding-left: 6%; padding-right: 6%; padding-top: 6%; padding-bottom: 6%; margin-top: 0; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: center; display: none; color: rgb(255, 255, 255);">
            <ui:VisualElement name="bg" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(28, 179, 255); justify-content: space-between; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
                <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="infoPopUp-close-btn" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    <ui:VisualElement name="coins-wrapper" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/spiel2_UI/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=164b26ae9816e9a40ac0ec16d9c24904&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 100px; height: 120px;" />
                        <ui:Label text="12" display-tooltip-when-elided="true" name="coins" enable-rich-text="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-left: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="body" style="align-items: center; justify-content: center;">
                    <ui:VisualElement name="pin-icon" style="background-image: url(&apos;project://database/Assets/Sprites/noun-pin-1037259-1A1A1A_Tour.png?fileID=2800000&amp;guid=a3fc4fb21b29e5c4a8d7c3aceb4e2399&amp;type=3#noun-pin-1037259-1A1A1A_Tour&apos;); width: 300px; height: 450px;" />
                    <ui:VisualElement name="distance-wrapper" style="flex-direction: row; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                        <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/HumanWalkIcon.png?fileID=2800000&amp;guid=b15ed2afd4695534aa844744add836af&amp;type=3#HumanWalkIcon&apos;); width: 60px; height: 80px;" />
                        <ui:Label text="1 M" display-tooltip-when-elided="true" name="distance-label" style="-unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 68px; margin-left: 30px;" />
                    </ui:VisualElement>
                    <ui:Label text="Maske" display-tooltip-when-elided="true" name="title" enable-rich-text="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 90px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons">
                    <ui:Button text="Mehr über&#10;diesen Fund." display-tooltip-when-elided="true" enable-rich-text="true" name="infoPopUp-about-btn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; width: 100%; height: 300px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 60px; -unity-text-align: middle-left; padding-left: 80px; white-space: normal; align-items: flex-end; justify-content: center; margin-top: 10px; margin-bottom: 50px; margin-left: 0; padding-right: 300px;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 200px; height: 200px; padding-left: 0; margin-left: 0; margin-right: -250px;" />
                    </ui:Button>
                    <ui:Button text="Weiteren Fund suchen." display-tooltip-when-elided="true" enable-rich-text="true" name="infoPopUp-continue-btn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; width: 100%; height: 300px; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 60px; -unity-text-align: middle-left; padding-left: 80px; white-space: normal; align-items: flex-end; justify-content: center; margin-top: 10px; margin-bottom: 50px; padding-right: 300px;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 200px; height: 200px; padding-left: 0; margin-left: 0; margin-right: -250px; rotate: 270deg; padding-right: 0;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </detektorUI>
</ui:UXML>
