<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ErrorLog style="width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="error" style="width: 100%; height: 100%; align-items: center; justify-content: center; color: rgb(255, 255, 255);">
            <ui:VisualElement name="container" style="width: 80%; height: 40%; background-color: rgb(232, 108, 92); justify-content: space-around; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
                <ui:Label text="Error" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); font-size: 150px;" />
                <ui:Label text="Functionality not yet implemented." display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;); font-size: 68px; white-space: normal; -unity-text-align: middle-left;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" name="closebtn" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 200px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 58px; background-color: rgba(88, 88, 88, 0); -unity-text-align: middle-left; padding-left: 250px; justify-content: center;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%201925.png?fileID=2800000&amp;guid=bf4ca79ba5bec51499b0df06328b2e83&amp;type=3#Group 1925&apos;); width: 120px; height: 120px; margin-left: -200px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ErrorLog>
</ui:UXML>
