.cms-header-wrapper {
    height: 150px;
    width: 100%;
    border-left-color: rgb(253, 131, 0);
    border-right-color: rgb(253, 131, 0);
    border-top-color: rgb(253, 131, 0);
    border-bottom-color: rgb(253, 131, 0);
    background-color: rgb(253, 131, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&guid=f2b30bdb006924f458d13fa9d2ae7592&type=2#FiraSans-SemiBold SDF');
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 50px;
    color: rgba(255, 255, 255, 255);
}

.cms-header-close {
    background-image: url('project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&guid=0cd603c8a0c4c794b8afd0a1b596654e&type=3#exit_cross_sprite');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 80px;
    height: 80px;
    align-items: flex-start;
}

.cms-header-label {
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 80px;
}
