<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/gameheader.uss?fileID=7433441132597879392&amp;guid=f3c40452a3be9cd4784d1374f3cabc3a&amp;type=3#gameheader" />
    <AppHeader class="cms-header-wrapper" style="height: 200px; padding-top: 50px; top: 0;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="close" class="cms-header-close" />
        <ui:VisualElement class="cms-header-label">
            <ui:Label text="SPIEL BEENDEN" display-tooltip-when-elided="true" name="headline" />
        </ui:VisualElement>
    </AppHeader>
    <ui:VisualElement name="CloseGamePopUp" style="overflow: visible; justify-content: center; position: absolute; width: 100%; height: 100%; align-items: center; display: none;">
        <ui:VisualElement name="wrapper" style="overflow: hidden; width: 90%; height: 45%; background-color: rgb(16, 159, 148); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-around; display: flex;">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/spiele_icon.png?fileID=2800000&amp;guid=69a856c2cd262b6469c4fdc08f4a0a1a&amp;type=3#spiele_icon&apos;); width: 182px; height: 163px;" />
                <ui:Button display-tooltip-when-elided="true" name="exit" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:Label text="Spiel beenden?" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(255, 255, 255); font-size: 68px; white-space: normal;" />
            <ui:Button text="Weiter spielen" display-tooltip-when-elided="true" name="continue" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 60px; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0); padding-left: 200px; padding-top: 20px; padding-bottom: 20px; color: rgb(255, 255, 255);">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 140px; height: 140px; padding-left: 0; padding-right: 0; margin-left: -170px;" />
            </ui:Button>
            <ui:Button text="Spiel speichern" display-tooltip-when-elided="true" name="save" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 60px; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0); padding-left: 200px; padding-top: 20px; padding-bottom: 20px; color: rgb(255, 255, 255);">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%202009.png?fileID=2800000&amp;guid=10703b4a4b0f2f144a6bc45d94edf8e0&amp;type=3#Group 2009&apos;); width: 140px; height: 140px; padding-left: 0; padding-right: 0; margin-left: -170px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
