<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/intro.uss?fileID=7433441132597879392&amp;guid=cb5539dc6916f7f40a91115020168bbf&amp;type=3#intro" />
    <Style src="project://database/Assets/UI%20Toolkit/tutorialPageStyles.uss?fileID=7433441132597879392&amp;guid=b1f861505a3084b0aae600c380d999d4&amp;type=3#tutorialPageStyles" />
    <IntroScene name="IntroScene" style="width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="sceneOne" style="width: 100%; height: 100%; background-color: rgb(92, 55, 2); align-items: center; justify-content: center; position: relative; opacity: 1; margin-right: 0; margin-left: 0; padding-left: 50px; padding-right: 50px; transition-duration: 1s; transition-delay: 5s; display: flex; transition-property: opacity; overflow: visible;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 100%; height: 20%;" />
            <ui:Label text="VARUS &lt;br&gt;ARCHÄOLOGIE &lt;br&gt;PARK" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); font-size: 140px; -unity-text-align: middle-center; width: 100%; flex-wrap: nowrap; white-space: normal; color: rgb(28, 179, 255); margin-top: 200px; margin-bottom: 200px; margin-left: 50px; margin-right: 50px;" />
            <ui:Label text="Unseren Park mit der VAP-APP entdecken!" display-tooltip-when-elided="true" name="subtitle" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; white-space: normal; -unity-text-align: upper-center; width: 70%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="standort" style="width: 100%; height: 100%; position: absolute; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; padding-top: 200px; padding-bottom: 200px; display: flex; padding-right: 20px; padding-left: 20px; transition-delay: 5s; transition-duration: 1s; opacity: 0; overflow: visible;">
            <ui:VisualElement style="justify-content: center; margin-bottom: 50px;">
                <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 560px; height: 275px; -unity-background-image-tint-color: rgb(92, 55, 2);" />
            </ui:VisualElement>
            <ui:Label text="Zum Aktivieren aller Funktionen für den Park-Entdecker benötigt unsere App die Standortfreigabe deines Gerätes." display-tooltip-when-elided="true" name="standort-title" style="color: rgb(0, 0, 0); font-size: 76px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); -unity-text-align: middle-left; white-space: normal; width: 90%; margin-top: 100px; margin-bottom: 100px; height: 30%;" />
            <ui:VisualElement name="standort-btnsWrapper" style="align-items: center; flex-direction: column-reverse; width: 90%; display: none; transition-delay: 5s;">
                <ui:Button text="NEIN, KEINE STANDORT-FREIGABE ERLAUBEN" display-tooltip-when-elided="true" name="standort-btnDisable" style="color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;); letter-spacing: 8px; width: 100%; white-space: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-bottom: 0;" />
                <ui:Button text="Ja, die Standort-Freigabe aktivieren." display-tooltip-when-elided="true" name="standort-btnActivate" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; width: 100%; background-color: rgba(88, 88, 88, 0); border-top-left-radius: 190px; border-bottom-left-radius: 190px; border-top-right-radius: 190px; border-bottom-right-radius: 190px; color: rgb(16, 159, 148); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); white-space: normal; -unity-text-align: middle-left; height: auto; padding-left: 100px; padding-top: 50px; padding-bottom: 50px; padding-right: 300px; -unity-font-style: normal; align-items: flex-end; margin-bottom: 100px; margin-top: 100px; margin-right: 0; margin-left: 0;">
                    <ui:VisualElement style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%201924.png?fileID=2800000&amp;guid=86c57f7e994004e4ba11a45ff5743434&amp;type=3#Group 1924&apos;); -unity-background-image-tint-color: rgb(16, 159, 148); margin-left: 0; margin-right: -250px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="kamera" style="width: 100%; height: 100%; position: absolute; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; padding-top: 200px; padding-bottom: 200px; display: none; padding-right: 20px; padding-left: 20px; opacity: 1; overflow: visible;">
            <ui:VisualElement style="justify-content: center; margin-bottom: 50px;">
                <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 560px; height: 275px; -unity-background-image-tint-color: rgb(92, 55, 2);" />
            </ui:VisualElement>
            <ui:Label text="Das digitale Entdecken unseres Parkes mit dieser App ist nur mit Freigabe der Kamerafunktionen deines Gerätes möglich." display-tooltip-when-elided="true" name="kamera-text" style="color: rgb(0, 0, 0); font-size: 76px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); -unity-text-align: middle-left; white-space: normal; width: 90%; margin-top: 100px; margin-bottom: 100px; height: 30%;" />
            <ui:VisualElement name="btnsWrapper" style="align-items: center; flex-direction: column-reverse; width: 90%;">
                <ui:Button text="NEIN, KEINE STANDORT-FREIGABE ERLAUBEN" display-tooltip-when-elided="true" name="kamera-btnDisable" style="color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;); letter-spacing: 8px; width: 100%; white-space: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-bottom: 0; display: flex;" />
                <ui:Button text="Ja, den Kamera-Zugriff erlauben." display-tooltip-when-elided="true" name="kamera-btnActivate" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; width: 100%; background-color: rgba(88, 88, 88, 0); border-top-left-radius: 190px; border-bottom-left-radius: 190px; border-top-right-radius: 190px; border-bottom-right-radius: 190px; color: rgb(16, 159, 148); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); white-space: normal; -unity-text-align: middle-left; height: auto; padding-left: 100px; padding-top: 50px; padding-bottom: 50px; padding-right: 300px; -unity-font-style: normal; align-items: flex-end; margin-bottom: 100px; margin-top: 100px; margin-right: 0; margin-left: 0;">
                    <ui:VisualElement style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%201924.png?fileID=2800000&amp;guid=86c57f7e994004e4ba11a45ff5743434&amp;type=3#Group 1924&apos;); -unity-background-image-tint-color: rgb(16, 159, 148); margin-left: 0; margin-right: -250px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </IntroScene>
    <ui:VisualElement name="Wrapper" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; display: none;">
        <ui:VisualElement name="header" style="width: 100%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="closeBtn" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="imgContainer" style="width: 100%; height: 85%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Label text="0 / 0" display-tooltip-when-elided="true" name="paginationCounter" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 64px; margin-top: 50px; color: rgb(255, 255, 255); margin-bottom: 50px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:VisualElement>
    <ui:VisualElement name="Circle" style="width: 100%; height: 100%; background-color: rgb(92, 55, 2); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/waves1.png?fileID=2800000&amp;guid=ebf0d89504f46474cb2422577998e8f2&amp;type=3#waves1&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; opacity: 0; transition-property: all; transition-duration: 1s; position: absolute;">
        <ui:VisualElement name="content" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 644px; height: 327px;" />
            <ui:Label text="VARUS&lt;br&gt;ARCHÄOLOGIE&lt;br&gt;PARK" display-tooltip-when-elided="true" name="headline" style="-unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); -unity-font-definition: none; font-size: 150px; white-space: normal; -unity-text-align: upper-center; margin-top: 100px; color: rgb(28, 179, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel" style="width: 100%; height: 100%; background-color: rgb(92, 55, 2); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/waves1.png?fileID=2800000&amp;guid=ebf0d89504f46474cb2422577998e8f2&amp;type=3#waves1&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; transition-duration: 1s; opacity: 0; position: absolute;">
        <ui:VisualElement name="content" style="align-items: center; justify-content: center; width: 100%; height: 100%; margin-top: 100px; margin-bottom: 100px; display: none;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 400px; height: 203px; margin-bottom: 200px;" />
            <ui:Label text="VARUS&lt;br&gt;ARCHÄOLOGIE&lt;br&gt;PARK" display-tooltip-when-elided="true" name="subheadline" style="-unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); -unity-font-definition: none; font-size: 80px; white-space: normal; -unity-text-align: upper-center; margin-top: 100px; color: rgb(255, 255, 255); margin-bottom: 100px; width: 90%;" />
            <ui:VisualElement name="start" style="width: 100%; align-items: center; justify-content: center;">
                <ui:Button text="lorem ipsum" display-tooltip-when-elided="true" name="startBtn" style="background-color: rgb(255, 255, 255); border-left-color: rgb(28, 179, 255); border-right-color: rgb(28, 179, 255); border-top-color: rgb(28, 179, 255); border-bottom-color: rgb(28, 179, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; width: 80%; height: 300px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(28, 179, 255); -unity-text-align: middle-left; font-size: 62px; padding-left: 125px; align-items: flex-end; justify-content: center; padding-right: 50px; margin-top: 200px; margin-bottom: 150px; display: none;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); -unity-background-image-tint-color: rgb(28, 179, 255); width: 220px; height: 220px;" />
                </ui:Button>
                <ui:Label text="loading" display-tooltip-when-elided="true" name="loading" style="font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); -unity-text-align: middle-center; margin-top: 250px; margin-bottom: 200px;" />
            </ui:VisualElement>
            <ui:Button text="EINFÜHRUNG NOCHMAL ANSCHAUEN" display-tooltip-when-elided="true" name="reStartTutorial" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 52px; margin-top: 1px; background-color: rgba(88, 88, 88, 0); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
