<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/styles/menu.uss?fileID=7433441132597879392&amp;guid=be52456879add4ccbbf0380ab1a6b93c&amp;type=3#menu" />
    <ui:VisualElement name="Panel" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); top: 0; bottom: auto; translate: 0 0; transition-property: translate; transition-duration: 1s; transition-timing-function: ease-out; transition-delay: 0s; padding-left: 0; padding-right: 0; padding-top: 25px; padding-bottom: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/Group%20113.png?fileID=2800000&amp;guid=1ca4d709754fb7846807b0158c6ca190&amp;type=3#Group 113&apos;);">
        <ui:VisualElement name="Menu" style="flex-direction: row; align-items: center; justify-content: center; height: 20%; flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0); margin-top: 8%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 55%; justify-content: flex-end; align-items: center; background-color: rgb(255, 255, 255); margin-top: 0; top: 45%;" />
            <ui:VisualElement name="bar" style="position: absolute; width: 110%; height: 20px; background-color: rgb(92, 55, 2); justify-content: center; top: 40%;" />
            <ui:VisualElement name="empty" style="width: 12%; height: 75%; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="menu-filter" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/Icon_Filter.png?fileID=2800000&amp;guid=8c84d856a5b46492b94b22a150ca257c&amp;type=3#Icon_Filter&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgb(51, 202, 159); background-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="menu-liste" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/Icon_Liste.png?fileID=2800000&amp;guid=26829750d36b9447fbd651884b3de0c5&amp;type=3#Icon_Liste&apos;); -unity-background-scale-mode: scale-to-fit; display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="menu-info" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/question_einstiegsfr.png?fileID=2800000&amp;guid=1c44b7b21a6707a4fbfd71096b1cb193&amp;type=3#question_einstiegsfr&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -75px;" />
            <ui:Button display-tooltip-when-elided="true" name="menu-info-enabled" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/question_einstiegsfr_enabled.png?fileID=2800000&amp;guid=1fae6ffdd1ae28447a56756c53b04571&amp;type=3#question_einstiegsfr_enabled&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -75px;" />
            <ui:Button display-tooltip-when-elided="true" name="mainButton" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/kompass/mitnadel.png?fileID=2800000&amp;guid=c28c7197788814241828f301fe2bd1d1&amp;type=3#mitnadel&apos;); height: 100%; width: 25%; -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1.5 1.5; translate: 0 -30px;" />
            <ui:Button display-tooltip-when-elided="true" name="detectorButton" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/MicrosoftTeams-image%20(7).png?fileID=2800000&amp;guid=5e5f48843216047339b526add63a9fc5&amp;type=3#MicrosoftTeams-image (7)&apos;); -unity-background-scale-mode: scale-to-fit; width: 16%;" />
            <ui:Button display-tooltip-when-elided="true" name="menu-questions" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/Group%202030.png?fileID=2800000&amp;guid=1a55a7bbb62b00a46bcf65308917d778&amp;type=3#Group 2030&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -75px;" />
            <ui:Button display-tooltip-when-elided="true" name="menu-360" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/Icon_360Grad.png?fileID=2800000&amp;guid=8e17e1ae055b74e6685ee3872bf239b5&amp;type=3#Icon_360Grad&apos;); -unity-background-scale-mode: scale-to-fit; width: 12%; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="fixed" style="height: 0; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; padding-right: 10px; padding-left: 10px; width: 100%; flex-shrink: 0; display: flex;" />
        <ui:ScrollView name="ScrollContent" view-data-key="ScrollContent" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" horizontal-page-size="-1" class="cms-text cms-headline" style="width: 100%; height: 80%; align-items: stretch; flex-grow: 0; margin-top: 0; background-color: rgb(255, 255, 255); display: flex; margin-bottom: 0; padding-bottom: 0; padding-left: 15px; padding-right: 15px; position: relative; min-width: auto; overflow: visible; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
