<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%; justify-content: flex-end; margin-top: 0; display: none;">
        <ui:VisualElement name="ARMenu" style="flex-direction: row; justify-content: center; align-items: center;">
            <ui:VisualElement name="bar" style="width: 100%; height: 20px; background-color: rgb(255, 255, 255); position: absolute;" />
            <ui:VisualElement style="flex-direction: row; align-items: center; width: 70%; justify-content: space-between;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="emty" style="width: 200px; height: 200px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); color: rgba(238, 238, 238, 0);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="mainBtn" style="background-image: url(&apos;project://database/Assets/Sprites/360mainbtn.png?fileID=2800000&amp;guid=5ee8b18db3c953740846f1c45e31221a&amp;type=3#360mainbtn&apos;); width: 300px; height: 300px; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
                <ui:VisualElement style="align-items: center; justify-content: center; margin-bottom: -60px;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="closeSceneBtn" style="background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/360close.png?fileID=2800000&amp;guid=834c9c5a84abefa4ebd339b1df7d20e1&amp;type=3#360close&apos;); width: 125px; height: 125px; justify-content: flex-end; align-items: center; padding-bottom: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="schliessen" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 30px; -unity-text-align: lower-center; margin-top: 20px; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; color: rgb(255, 255, 255); position: relative; top: 0; left: 0; width: 200px; align-items: center; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PopUp" style="position: absolute; width: 100%; height: 80%; align-items: center; justify-content: flex-end; display: flex;">
        <ui:VisualElement name="background" style="background-color: rgb(68, 32, 166); width: 90%; height: 70%; align-items: flex-start; justify-content: space-between; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
            <ui:VisualElement name="header" style="align-items: flex-start; flex-direction: row; justify-content: space-between; height: auto; width: 100%;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/icon360.png?fileID=2800000&amp;guid=cf55bcdfe71b0b14e8d0a83ed81f4874&amp;type=3#icon360&apos;); width: 169px; height: 169px; background-color: rgba(255, 255, 255, 0);" />
                <ui:Button display-tooltip-when-elided="true" name="closePopUp" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="text">
                <ui:Label text="Entdecke Funde mit deiner Kamera!" display-tooltip-when-elided="true" name="headline" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 70px; white-space: normal; margin-bottom: 100px;" />
                <ui:Label text="Bewege dich in der 360°-Welt." display-tooltip-when-elided="true" name="subheadline" style="color: rgb(255, 255, 255); font-size: 46px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); white-space: normal;" />
            </ui:VisualElement>
            <ui:Button text="Los geht&apos;s" display-tooltip-when-elided="true" name="ctaButton" style="width: 100%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 52px; background-color: rgba(88, 88, 88, 0); -unity-text-align: middle-left; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 250px; justify-content: center; padding-top: 0; padding-left: 250px; color: rgb(255, 255, 255); white-space: normal;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/link_iconw.png?fileID=2800000&amp;guid=503ec8db160a242d58546865fe1f064c&amp;type=3#link_iconw&apos;); width: 150px; height: 150px; padding-left: 0; margin-left: -200px; font-size: 52px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
