<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="imgPreview" style="background-color: rgb(219, 115, 115); width: 100%; height: 100%; display: none;" />
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; justify-content: space-between;">
            <ui:VisualElement name="header" style="width: 100%; margin-top: 80px; margin-right: 0; margin-left: 0; padding-left: 30px; padding-right: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="close-scene" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 100px; height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="width: 100%; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="snapshotBtn" style="background-color: rgba(255, 255, 255, 0); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; width: 250px; height: 250px; margin-bottom: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; align-items: center; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                    <ui:VisualElement style="width: 190px; height: 190px; background-color: rgb(255, 255, 255); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement name="bar" style="background-color: rgb(255, 255, 255); width: 100%; height: 250px; flex-direction: row; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 0; padding-bottom: 0;">
                    <ui:VisualElement name="buttons_beforeScreenshot" style="flex-direction: row; display: flex;">
                        <ui:Button display-tooltip-when-elided="true" name="mask" style="height: 150px; background-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(77, 49, 154); border-right-color: rgb(77, 49, 154); border-top-color: rgb(77, 49, 154); border-bottom-color: rgb(77, 49, 154); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(77, 49, 154); font-size: 52px; padding-left: 50px; padding-right: 50px; -unity-font-style: bold; margin-left: 10px; margin-right: 10px;" />
                        <ui:Button display-tooltip-when-elided="true" name="helmet" style="height: 150px; background-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(77, 49, 154); border-right-color: rgb(77, 49, 154); border-top-color: rgb(77, 49, 154); border-bottom-color: rgb(77, 49, 154); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(77, 49, 154); font-size: 52px; padding-left: 50px; padding-right: 50px; -unity-font-style: bold; margin-left: 10px; margin-right: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="buttons_afterScreenshot" style="flex-direction: row; width: 70%; justify-content: space-between; display: none;">
                        <ui:Button display-tooltip-when-elided="true" name="trash" style="background-image: url(&apos;project://database/Assets/Sprites/btn_trash.png?fileID=2800000&amp;guid=d1426ec67d5f14f05888877858b07a12&amp;type=3#btn_trash&apos;); width: 180px; height: 180px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 10px; margin-right: 10px;" />
                        <ui:Button display-tooltip-when-elided="true" name="save" style="background-image: url(&apos;project://database/Assets/Sprites/btn_download.png?fileID=2800000&amp;guid=61fab37798a3b4de88e31c2a40d15767&amp;type=3#btn_download&apos;); width: 180px; height: 180px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 10px; margin-right: 10px;" />
                        <ui:Button display-tooltip-when-elided="true" name="share" style="background-image: url(&apos;project://database/Assets/Sprites/btn_share.png?fileID=2800000&amp;guid=527ad0ecf30694677a83f28a55e7e02a&amp;type=3#btn_share&apos;); width: 180px; height: 180px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 10px; margin-right: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="popUp" style="height: 80%; align-items: center; justify-content: center; position: absolute; width: 100%; display: flex; margin-top: 10%;">
        <ui:VisualElement name="bg" style="width: 90%; height: auto; background-color: rgb(16, 159, 148); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-between; color: rgb(255, 255, 255);">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between; align-items: stretch; margin-bottom: 50px;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/noun-voice-id-scan-3388319-1A1A1A.png?fileID=2800000&amp;guid=ea72c643560771540861d3ebc1dc5763&amp;type=3#noun-voice-id-scan-3388319-1A1A1A&apos;); width: 200px; height: 200px;" />
                <ui:Button display-tooltip-when-elided="true" name="popup-close-btn" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" name="headline" text="HEHEHE" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; white-space: normal; -unity-text-align: middle-left; color: rgb(255, 255, 255); display: none;" />
            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" name="subheadline" text="BUTONNNT" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 56px; white-space: normal; -unity-text-align: middle-left; justify-content: center;" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="intro-start-btn" text="GO THERE" style="height: 250px; background-color: rgba(88, 88, 88, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 58px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); -unity-text-align: middle-left; margin-left: 0; white-space: normal; padding-left: 300px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-top: 50px;">
                <ui:VisualElement style="padding-left: 0; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); translate: 0 0; rotate: 0; margin-left: -220px; margin-top: 15px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
