<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBuilder/styles/menu.uss?fileID=7433441132597879392&amp;guid=9cc7a1d049252e84ca6a8d38f8a72425&amp;type=3#menu" />
    <ui:VisualElement name="MenuController" style="width: 100%; height: 100%; flex-direction: column; display: flex; background-color: rgba(255, 255, 255, 0); top: 78%;">
        <ui:VisualElement name="Panel" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); top: 0; bottom: auto; translate: 0 0; transition-property: translate; transition-duration: 1s; transition-timing-function: ease-out; transition-delay: 0s; padding-left: 0; padding-right: 0; padding-top: 25px; padding-bottom: 0; width: 100%; height: 100%; background-image: none; display: flex; overflow: visible; position: absolute;">
            <ui:VisualElement name="Menu" style="flex-direction: row; align-items: center; justify-content: center; height: 20%; flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0); margin-top: 10%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:VisualElement name="bar" style="position: absolute; width: 110%; height: 20px; background-color: rgb(255, 255, 255); justify-content: center; top: 40%; display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="infoButton" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/infoButton.png?fileID=2800000&amp;guid=31c39446a86693f40b689ba458dce50a&amp;type=3#infoButton&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgb(51, 202, 159); background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; width: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; display: flex; padding-bottom: 1px; bottom: 35px;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-liste" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/liste.png?fileID=2800000&amp;guid=26829750d36b9447fbd651884b3de0c5&amp;type=3#liste&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; height: 100%; visibility: hidden;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-return" class="menuButton" style="background-image: resource(&apos;menu/icons/innactive/return&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%; margin-left: 0; margin-right: 0; padding-left: 6px; padding-right: 6px;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-info" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/info.png?fileID=2800000&amp;guid=1c44b7b21a6707a4fbfd71096b1cb193&amp;type=3#info&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%; margin-left: 50px; margin-right: 50px;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-info-enabled" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/question_einstiegsfr_enabled.png?fileID=2800000&amp;guid=1fae6ffdd1ae28447a56756c53b04571&amp;type=3#question_einstiegsfr_enabled&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%;" />
                <ui:Button display-tooltip-when-elided="true" name="mainButton360" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/360mainbtn.png?fileID=2800000&amp;guid=5ee8b18db3c953740846f1c45e31221a&amp;type=3#360mainbtn&apos;); height: 100%; width: 22%; -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1.5 1.5; translate: 0 -30px; display: flex; align-items: center; justify-content: center;">
                    <ui:VisualElement name="compassNeedle" style="background-image: url(&apos;project://database/Assets/Sprites/kompass/nadelAR.png?fileID=2800000&amp;guid=f5610914ec5410f47b489b9915776c46&amp;type=3#nadelAR&apos;); width: 120px; height: 120px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="detectorButton" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/detector.png?fileID=2800000&amp;guid=5e5f48843216047339b526add63a9fc5&amp;type=3#detector&apos;); -unity-background-scale-mode: scale-to-fit; width: 16%; margin-left: 0; margin-right: 0; height: 100%; display: flex; visibility: hidden;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-questions" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/questions.png?fileID=2800000&amp;guid=1a55a7bbb62b00a46bcf65308917d778&amp;type=3#questions&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%; margin-left: 50px; margin-right: 50px;" />
                <ui:VisualElement name="empty" style="width: 12%; height: 75%; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="closeButton" class="menuButton Ar360Btn" style="-unity-background-scale-mode: scale-to-fit; width: 12%; display: flex; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="wrapper" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
