<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/styles/GameOverlay.uss?fileID=7433441132597879392&amp;guid=57feafdb8c9394024a77a47dbe1ff66d&amp;type=3#GameOverlay" />
    <ui:VisualElement name="GameOverlay" usage-hints="None" focusable="false" picking-mode="Ignore" style="justify-content: flex-start; align-items: center; min-width: 0; min-height: 0; flex-direction: column; left: 0; top: 0; right: 0; bottom: 0; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="ToolNameContainer" class="endGameButton FixedONBottom" style="width: 100%; justify-content: center; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; background-color: rgb(253, 131, 0); min-height: 100px; height: 5%; -unity-text-outline-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="position: absolute; left: 30px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); height: 100%; -unity-background-scale-mode: scale-to-fit; min-width: 100px; width: 100px;" />
            <ui:Label text="Spiel Beenden" display-tooltip-when-elided="true" name="toolname" class="gameoverlay-content FixedONBottom" style="margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;); margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
