<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIBuilder/styles/GameOverlay.uss?fileID=7433441132597879392&amp;guid=57feafdb8c9394024a77a47dbe1ff66d&amp;type=3#GameOverlay" />
    <Style src="project://database/Assets/UIBuilder/styles/menu_old.uss?fileID=7433441132597879392&amp;guid=be52456879add4ccbbf0380ab1a6b93c&amp;type=3#menu_old" />
    <ui:VisualElement name="GameOverlay" usage-hints="None" focusable="true" class="BasicButton" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; padding-top: 250px; padding-left: 5%; padding-right: 5%; padding-bottom: 5%; border-right-width: 0; translate: 0 0; max-height: 100%; margin-top: 0; height: auto; width: auto; display: flex; flex-direction: column;">
        <ui:GroupBox name="OverlayContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; bottom: 0; width: 100%; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="header" class="FixedOnTop endGameButton" style="background-color: rgba(204, 204, 204, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; align-items: flex-start; overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; bottom: auto; position: relative; min-width: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 170px; margin-bottom: 0;">
                <ui:Label text="Gratulation!" display-tooltip-when-elided="true" name="Greeting" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;); font-size: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-items: auto; flex-direction: row; height: 120px; width: auto; color: rgb(16, 159, 148);" />
                <ui:GroupBox name="CoinScore" style="align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; height: 100%; flex-direction: row; color: rgb(0, 28, 255);">
                    <ui:VisualElement name="CoinScore_icon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=8b622c847dba0e340ac9b25db77e092b&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 100px; height: 140px; -unity-background-scale-mode: scale-to-fit; rotate: 0; padding-bottom: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; -unity-background-image-tint-color: rgb(16, 159, 148);" />
                    <ui:Label text="6" display-tooltip-when-elided="true" name="CoinScore" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;); font-size: 150px; margin-left: 10px; margin-right: 10px; margin-top: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-items: auto; flex-direction: row; height: 120px; width: 100px; color: rgb(16, 159, 148);" />
                </ui:GroupBox>
            </ui:Button>
            <ui:Label text="Das Grabungscamp ist aufgebaut und ist jetzt im Spiele-Menü aktiviert" display-tooltip-when-elided="true" name="HEADLINE" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-left; white-space: normal; margin-bottom: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); font-size: 75px; color: rgb(16, 159, 148);" />
            <ui:GroupBox name="Content" style="left: auto; width: 100%; align-items: center; justify-content: flex-start; height: auto; margin-bottom: 0; padding-left: 0; margin-top: 0;">
                <ui:Button display-tooltip-when-elided="true" name="ActionButton_GoToFundObjekt" class="ActionButton" style="position: relative; bottom: auto; justify-content: space-between; align-items: center; opacity: 1; visibility: visible; width: 100%; height: auto; background-color: rgba(0, 255, 124, 0); border-left-color: rgb(28, 179, 255); border-right-color: rgb(28, 179, 255); border-top-color: rgb(28, 179, 255); border-bottom-color: rgb(28, 179, 255); border-left-width: 18px; border-right-width: 18px; border-top-width: 18px; border-bottom-width: 18px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; translate: 0 0; flex-direction: row; padding-left: 35px; padding-right: 8%; margin-bottom: 50px; padding-top: 5%; padding-bottom: 5%; margin-left: 0; margin-right: 0; margin-top: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; max-height: none; min-height: auto; min-width: 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                    <ui:VisualElement class="BasicButtonImage" style="background-image: url(&apos;project://database/Assets/Sprites/spiel2_UI/link_icon.png?fileID=2800000&amp;guid=3bc9143df0013924b8084423a36424b1&amp;type=3#link_icon&apos;); width: auto; height: auto; flex-basis: initial; -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 20px; max-height: none; min-height: 120px; min-width: 120px; rotate: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Label text="Details zum Fund anschauen." display-tooltip-when-elided="true" name="ButtonText" style="-unity-text-align: middle-left; max-width: none; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); color: rgb(28, 179, 255); font-size: 50px; -unity-font-style: bold; margin-left: 35px; flex-shrink: 1; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:Button>
                <ui:VisualElement name="image" class="cms-menu-touren-icon" style="background-image: resource(&apos;Images/loadingwheel&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; min-width: 100%; max-height: none; min-height: 500px; align-items: center; justify-content: flex-start; width: 100%; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="ActionButton_ContinueTour" class="ActionButton" style="position: relative; bottom: auto; justify-content: space-between; align-items: center; opacity: 1; visibility: visible; width: 100%; height: 350px; background-color: rgba(0, 255, 124, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; translate: 0 0; flex-direction: row; padding-left: 0; padding-right: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; background-image: url(&apos;project://database/Assets/Sprites/spiel2_UI/button_background.png?fileID=2800000&amp;guid=a1632794511fd7146a2aaf16e606bee9&amp;type=3#button_background&apos;); -unity-background-scale-mode: scale-to-fit; max-height: none; min-height: auto; min-width: 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
            <ui:VisualElement name="frame" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/RoundedButtonFrame.png?fileID=2800000&amp;guid=632a8eb3fe852cd44a7c8cfddaf8e2c8&amp;type=3#RoundedButtonFrame&apos;); width: 100%; height: 100%; position: absolute; -unity-background-scale-mode: scale-to-fit; padding-left: 12%; padding-right: 8%; align-items: center; justify-content: space-between; flex-direction: row; -unity-background-image-tint-color: rgb(253, 131, 0);">
                <ui:Label text="Schritt 2:&#10;Ausgrabung starten" display-tooltip-when-elided="true" name="ButtonText" style="-unity-text-align: middle-left; max-width: none; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); color: rgb(253, 131, 0); font-size: 50px; -unity-font-style: bold; margin-left: 0; flex-shrink: 1; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement class="BasicButtonImage" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: auto; height: 100%; flex-basis: initial; -unity-background-scale-mode: scale-to-fit; margin-right: 0; margin-left: 20px; max-height: none; min-height: 200px; min-width: 200px; rotate: 0; -unity-background-image-tint-color: rgb(253, 131, 0);" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
