<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/styles/GameOverlay.uss?fileID=7433441132597879392&amp;guid=57feafdb8c9394024a77a47dbe1ff66d&amp;type=3#GameOverlay" />
    <ui:VisualElement name="GameOverlay" usage-hints="None" focusable="false" class="BasicButton" style="position: absolute; left: 0; top: 93%; right: 0; bottom: -93%; background-color: rgb(255, 255, 255); justify-content: flex-start; align-items: center; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; border-right-width: 0; translate: 0 0; max-height: 100%; margin-top: 0; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="endGameButton" style="width: 100%; height: 10%; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="X" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 100px; height: 100px;" />
            <ui:Label text="Spiel Beenden" display-tooltip-when-elided="true" name="ExitButtonText" class="gameoverlay-content" style="margin-left: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;);" />
        </ui:Button>
        <ui:VisualElement name="HeaderContainer" class="regular-padding" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(16, 159, 148); width: 100%;">
            <ui:Label text="HEADLINE " display-tooltip-when-elided="true" name="HEADLINE" class="gameoverlay-content regular-padding gameover-headline" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 0; font-size: 90px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Bold.ttf?fileID=12800000&amp;guid=d1fd4a645f50440bfb7f103be4135311&amp;type=3#FiraSans-Bold&apos;);" />
            <ui:Label text="detail&#10;" display-tooltip-when-elided="true" name="DETAIL" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;);" />
            <ui:VisualElement name="ResultContainer" style="align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="ResultImage" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=8b622c847dba0e340ac9b25db77e092b&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 33px; height: 150px; -unity-background-scale-mode: scale-to-fit; min-height: auto; max-width: none; min-width: 150px; margin-right: 20px; padding-right: 0;" />
                <ui:Label display-tooltip-when-elided="true" name="RESULT" class="gameoverlay-content" style="font-size: 130px; margin-left: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-ExtraBold.ttf?fileID=12800000&amp;guid=32dbcbc7eec7443dfa18e9af55a81c93&amp;type=3#FiraSans-ExtraBold&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="Content" class="regular-padding" style="left: auto; width: 100%; align-items: center; justify-content: flex-start; height: auto;">
            <ui:VisualElement name="CONTENT-IMAGE" style="max-width: 100%; min-height: 400px; width: 100%; background-image: url(&apos;project://database/Assets/Sprites/spiel2_UI/coins_image.png?fileID=2800000&amp;guid=d6bd397a32da9f74e9264c6694840dc5&amp;type=3#coins_image&apos;); visibility: visible; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="DetailActionButton" class="regular-padding" style="position: relative; bottom: 0; justify-content: flex-start; align-items: center; opacity: 1; visibility: visible; width: 90%; height: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(28, 179, 255); border-right-color: rgb(28, 179, 255); border-top-color: rgb(28, 179, 255); border-bottom-color: rgb(28, 179, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; translate: 0 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement class="BasicButtonImage" style="background-image: url(&apos;project://database/Assets/Sprites/link_icon.png?fileID=2800000&amp;guid=0b35e2098464949809f97f54108b24ec&amp;type=3#link_icon&apos;); width: 200px; height: 200px; flex-basis: initial;" />
                <ui:Label text="Details zum fund anschauen" display-tooltip-when-elided="true" name="DetailButtonText" style="-unity-text-align: middle-left; max-width: none; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); color: rgb(28, 179, 255); font-size: 40px; -unity-font-style: bold; width: 60%; margin-left: 50px;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:VisualElement name="ActionButtonContainer" style="background-color: rgb(253, 131, 0); border-left-color: rgb(13, 255, 0); border-right-color: rgb(13, 255, 0); border-top-color: rgb(13, 255, 0); border-bottom-color: rgb(13, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; align-items: center; justify-content: space-around; width: 100%; background-image: none; position: absolute; bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="ActionButton" style="position: relative; bottom: 0; justify-content: space-between; align-items: center; opacity: 1; visibility: visible; width: 90%; height: 300px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; translate: 0 0; flex-direction: row; padding-left: 80px; padding-right: 40px;">
                <ui:Label text="BUTTON TEXT THAT SHOULD BE UPDATED IN EACH INSTANCE" display-tooltip-when-elided="true" name="ButtonText" style="-unity-text-align: middle-left; max-width: 80%; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 50px; -unity-font-style: bold;" />
                <ui:VisualElement class="BasicButtonImage" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/ArrowButton.png?fileID=2800000&amp;guid=cad01721de1bf4458ad533a0c0418971&amp;type=3#ArrowButton&apos;); width: 200px; height: 200px; flex-basis: initial;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
