<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/styles/game1.uss?fileID=7433441132597879392&amp;guid=743e87ef33af0674e87b19031d441e25&amp;type=3#game1" />
    <ui:VisualElement name="Game" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); display: flex;">
        <ui:VisualElement name="headerspacesaver" style="height: 200px;" />
        <ui:VisualElement name="RomischeFunde" style="background-color: rgb(255, 255, 255); width: 100%; height: 20%; align-items: stretch; justify-content: flex-end;">
            <ui:Label text="Deine römischen Funde:" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(253, 131, 0); font-size: 60px; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;" />
            <ui:VisualElement name="Images" style="flex-direction: row; justify-content: space-around;">
                <ui:VisualElement name="empty" style="background-color: rgb(255, 255, 255); width: 200px; height: 200px; border-left-color: rgb(146, 146, 146); border-right-color: rgb(146, 146, 146); border-top-color: rgb(146, 146, 146); border-bottom-color: rgb(146, 146, 146); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-background-scale-mode: scale-and-crop; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                <ui:VisualElement name="empty" style="background-color: rgb(255, 255, 255); width: 200px; height: 200px; border-left-color: rgb(146, 146, 146); border-right-color: rgb(146, 146, 146); border-top-color: rgb(146, 146, 146); border-bottom-color: rgb(146, 146, 146); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="empty" style="background-color: rgb(255, 255, 255); width: 200px; height: 200px; border-left-color: rgb(146, 146, 146); border-right-color: rgb(146, 146, 146); border-top-color: rgb(146, 146, 146); border-bottom-color: rgb(146, 146, 146); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-background-scale-mode: scale-and-crop;" />
                <ui:VisualElement name="empty" style="background-color: rgb(255, 255, 255); width: 200px; height: 200px; border-left-color: rgb(146, 146, 146); border-right-color: rgb(146, 146, 146); border-top-color: rgb(146, 146, 146); border-bottom-color: rgb(146, 146, 146); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level1" style="width: 100%; height: 60%; background-color: rgb(255, 255, 255); justify-content: center; -unity-text-align: upper-left; align-items: stretch; flex-direction: column; opacity: 1;" />
        <ui:VisualElement name="Level2" style="width: 100%; height: 60%; background-color: rgb(255, 255, 255); justify-content: center; display: none;" />
        <ui:VisualElement name="Level3" style="width: 100%; height: 60%; background-color: rgb(255, 255, 255); justify-content: center; display: none;" />
        <ui:VisualElement name="Footer" style="width: 100%; height: 20%; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: center;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="FalseButton" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%201925.png?fileID=2800000&amp;guid=bf4ca79ba5bec51499b0df06328b2e83&amp;type=3#Group 1925&apos;); -unity-background-image-tint-color: rgb(232, 108, 92); width: 200px; height: 200px; background-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-right: 100px;" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="CorrectButton" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%201924.png?fileID=2800000&amp;guid=86c57f7e994004e4ba11a45ff5743434&amp;type=3#Group 1924&apos;); -unity-background-image-tint-color: rgb(16, 159, 148); width: 200px; height: 200px; background-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-left: 100px;" />
            </ui:VisualElement>
            <ui:Label text="Ist das römisch?" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; -unity-text-align: middle-center; margin-top: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NextPhase2" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-around; display: none;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: flex-end; width: 100%; height: 20%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label text="Gratulation!" display-tooltip-when-elided="true" name="Gratulation" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; color: rgb(16, 159, 148);" />
            <ui:VisualElement name="coin" style="flex-direction: row; justify-content: space-around; margin-left: 20px; margin-right: 0; align-items: stretch;">
                <ui:VisualElement name="coinIcon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=8b622c847dba0e340ac9b25db77e092b&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 80px; height: 100px; -unity-background-image-tint-color: rgb(16, 159, 148); margin-right: 50px;" />
                <ui:Label text="00" display-tooltip-when-elided="true" name="coinCount" style="background-image: none; -unity-background-image-tint-color: rgb(16, 159, 148); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto; height: auto; color: rgb(16, 159, 148); font-size: 120px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="width: 100%; height: 60%; justify-content: center; align-items: stretch;">
            <ui:Label text="Deine römischen Funde:" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(16, 159, 148); font-size: 60px; margin-bottom: 50px; padding-left: 20px;" />
            <ui:VisualElement name="Images" style="width: 100%; height: auto; flex-direction: row; justify-content: space-around; flex-wrap: wrap; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="width: 100%; height: 20%; align-items: center; justify-content: center;">
            <ui:Button text="Neues Spiel" display-tooltip-when-elided="true" style="width: 80%; height: 250px; background-color: rgb(255, 255, 255); border-left-color: rgb(253, 131, 0); border-right-color: rgb(253, 131, 0); border-top-color: rgb(253, 131, 0); border-bottom-color: rgb(253, 131, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 125px; border-bottom-left-radius: 125px; border-top-right-radius: 125px; border-bottom-right-radius: 125px; -unity-text-align: middle-left; color: rgb(253, 131, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; padding-left: 10%; justify-content: center; align-items: flex-end; padding-right: 3%;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 180px; height: 180px; -unity-background-image-tint-color: rgb(253, 131, 0);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NextPhase3" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-around; display: none;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: flex-end; width: 100%; height: 20%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label text="Gratulation!" display-tooltip-when-elided="true" name="Gratulation" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; color: rgb(16, 159, 148);" />
            <ui:VisualElement name="coin" style="flex-direction: row; justify-content: space-around; margin-left: 20px; margin-right: 0; align-items: stretch;">
                <ui:VisualElement name="coinIcon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=8b622c847dba0e340ac9b25db77e092b&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 80px; height: 100px; -unity-background-image-tint-color: rgb(16, 159, 148); margin-right: 50px;" />
                <ui:Label text="00" display-tooltip-when-elided="true" name="coinCount" style="background-image: none; -unity-background-image-tint-color: rgb(16, 159, 148); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto; height: auto; color: rgb(16, 159, 148); font-size: 120px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="width: 100%; height: 60%; justify-content: center; align-items: stretch;">
            <ui:Label text="Deine römischen Funde:" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(16, 159, 148); font-size: 60px; margin-bottom: 50px; padding-left: 20px;" />
            <ui:VisualElement name="Images" style="width: 100%; height: auto; flex-direction: row; justify-content: space-around; flex-wrap: wrap; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="width: 100%; height: 20%; align-items: center; justify-content: center;">
            <ui:Button text="Neues Spiel" display-tooltip-when-elided="true" style="width: 80%; height: 250px; background-color: rgb(255, 255, 255); border-left-color: rgb(253, 131, 0); border-right-color: rgb(253, 131, 0); border-top-color: rgb(253, 131, 0); border-bottom-color: rgb(253, 131, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 125px; border-bottom-left-radius: 125px; border-top-right-radius: 125px; border-bottom-right-radius: 125px; -unity-text-align: middle-left; color: rgb(253, 131, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; padding-left: 10%; justify-content: center; align-items: flex-end; padding-right: 3%;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 180px; height: 180px; -unity-background-image-tint-color: rgb(253, 131, 0);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Win" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-around; display: none;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: flex-end; width: 100%; height: 20%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label text="Gratulation!" display-tooltip-when-elided="true" name="Gratulation" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; color: rgb(16, 159, 148);" />
            <ui:VisualElement name="coin" style="flex-direction: row; justify-content: space-around; margin-left: 20px; margin-right: 0; align-items: stretch;">
                <ui:VisualElement name="coinIcon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=8b622c847dba0e340ac9b25db77e092b&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 80px; height: 100px; -unity-background-image-tint-color: rgb(16, 159, 148); margin-right: 50px;" />
                <ui:Label text="00" display-tooltip-when-elided="true" name="coinCount" style="background-image: none; -unity-background-image-tint-color: rgb(16, 159, 148); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: auto; height: auto; color: rgb(16, 159, 148); font-size: 120px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="width: 100%; height: 60%; justify-content: center; align-items: stretch;">
            <ui:Label text="Deine römischen Funde:" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(16, 159, 148); font-size: 60px; margin-bottom: 50px; padding-left: 20px;" />
            <ui:VisualElement name="Images" style="width: 100%; height: auto; flex-direction: row; justify-content: space-around; flex-wrap: wrap; align-items: stretch;">
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="empty" enable-rich-text="false" style="width: 400px; height: 400px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
                    <ui:VisualElement name="false" style="background-color: rgb(232, 108, 92); width: 400px; height: 400px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: none;" />
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="correct" style="border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; -unity-text-align: lower-left; justify-content: space-between; color: rgb(255, 255, 255);">
                        <ui:VisualElement name="img" style="width: 100%; height: 100%; display: flex; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="icon" style="background-image: resource(&apos;menu/icons/active/info&apos;); width: 100px; height: 100px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="info" style="width: 100%; height: 100%; display: none; justify-content: space-between; border-left-color: rgb(16, 159, 148); border-right-color: rgb(16, 159, 148); border-top-color: rgb(16, 159, 148); border-bottom-color: rgb(16, 159, 148); background-color: rgb(16, 159, 148); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                            <ui:VisualElement name="iconClose" style="background-image: url(&apos;project://database/Assets/Sprites/close%20icon%20small.png?fileID=2800000&amp;guid=4c67caceefc3d9d46b4526ba63471f7a&amp;type=3#close icon small&apos;); width: 100px; height: 100px; display: flex;" />
                            <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" text="normal" name="labelInfo" style="display: flex; width: auto; height: auto;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="width: 100%; height: 20%; align-items: center; justify-content: center;">
            <ui:Button text="Neues Spiel" display-tooltip-when-elided="true" style="width: 80%; height: 250px; background-color: rgb(255, 255, 255); border-left-color: rgb(253, 131, 0); border-right-color: rgb(253, 131, 0); border-top-color: rgb(253, 131, 0); border-bottom-color: rgb(253, 131, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 125px; border-bottom-left-radius: 125px; border-top-right-radius: 125px; border-bottom-right-radius: 125px; -unity-text-align: middle-left; color: rgb(253, 131, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 48px; padding-left: 10%; justify-content: center; align-items: flex-end; padding-right: 3%;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 180px; height: 180px; -unity-background-image-tint-color: rgb(253, 131, 0);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Notifications" style="overflow: visible; justify-content: center; position: absolute; width: 100%; height: 100%; align-items: center; display: none;">
        <ui:VisualElement name="Correct" style="overflow: hidden; width: 90%; height: auto; background-color: rgb(16, 159, 148); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-between; display: none;">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/spiele_icon.png?fileID=2800000&amp;guid=69a856c2cd262b6469c4fdc08f4a0a1a&amp;type=3#spiele_icon&apos;); width: 182px; height: 163px;" />
                <ui:Button display-tooltip-when-elided="true" name="close" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:Label text="Ja, das ist römisch!" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(255, 255, 255); font-size: 68px; white-space: normal; margin-top: 50px; margin-bottom: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="False" style="overflow: hidden; width: 90%; height: auto; background-color: rgb(232, 108, 92); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-between; display: none;">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/spiele_icon.png?fileID=2800000&amp;guid=69a856c2cd262b6469c4fdc08f4a0a1a&amp;type=3#spiele_icon&apos;); width: 182px; height: 163px;" />
                <ui:Button display-tooltip-when-elided="true" name="close" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:Label text="Nein, das ist nicht römisch!" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(255, 255, 255); font-size: 68px; white-space: normal; margin-top: 50px; margin-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CloseGame" style="overflow: visible; justify-content: center; position: absolute; width: 100%; height: 100%; align-items: center; display: none;">
        <ui:VisualElement name="wrapper" style="overflow: hidden; width: 90%; height: 45%; background-color: rgb(16, 159, 148); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-around; display: flex;">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/spiele_icon.png?fileID=2800000&amp;guid=69a856c2cd262b6469c4fdc08f4a0a1a&amp;type=3#spiele_icon&apos;); width: 182px; height: 163px;" />
                <ui:Button display-tooltip-when-elided="true" name="close" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:Label text="Spiel beenden?" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(255, 255, 255); font-size: 68px; white-space: normal;" />
            <ui:Button text="Weiter spielen" display-tooltip-when-elided="true" name="continue" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 60px; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0); padding-left: 200px; padding-top: 20px; padding-bottom: 20px; color: rgb(255, 255, 255);">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 140px; height: 140px; padding-left: 0; padding-right: 0; margin-left: -170px;" />
            </ui:Button>
            <ui:Button text="Spiel speichern" display-tooltip-when-elided="true" name="save" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 60px; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0); padding-left: 200px; padding-top: 20px; padding-bottom: 20px; color: rgb(255, 255, 255);">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Group%202009.png?fileID=2800000&amp;guid=10703b4a4b0f2f144a6bc45d94edf8e0&amp;type=3#Group 2009&apos;); width: 140px; height: 140px; padding-left: 0; padding-right: 0; margin-left: -170px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
