<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/styles/GameOverlay.uss?fileID=7433441132597879392&amp;guid=57feafdb8c9394024a77a47dbe1ff66d&amp;type=3#GameOverlay" />
    <ui:VisualElement name="GameOverlay" usage-hints="None" focusable="false" class="gameoverlay-container BasicButton" style="position: absolute; left: 0; top: -100%; right: 0; bottom: auto; background-color: rgb(16, 159, 148); justify-content: space-between; align-items: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; padding-bottom: 10%; border-right-width: 0; translate: 0 0; max-height: 100%; margin-top: -20%; height: 100%;">
        <ui:GroupBox name="Content" style="left: auto; width: 100%; align-items: center; justify-content: flex-start; height: auto;">
            <ui:Label text="HEADLINE NOTICE SHOULD BE REPLACED BY SCRIPT" display-tooltip-when-elided="true" name="HEADLINE" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 80px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-ExtraBold.ttf?fileID=12800000&amp;guid=32dbcbc7eec7443dfa18e9af55a81c93&amp;type=3#FiraSans-ExtraBold&apos;);" />
            <ui:VisualElement name="CONTENT-IMAGE" style="max-width: 80%; min-height: 400px; width: 1093px; background-image: resource(&apos;Mapbox/PrefabScreens/WorldScaleAR&apos;); visibility: visible; -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;);" />
            <ui:Label text="SOME KIND OF DETAIL" display-tooltip-when-elided="true" name="DETAIL" class="gameoverlay-content" style="margin-top: 50px; max-width: 100%; margin-bottom: 100px; -unity-text-align: upper-center; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Regular.ttf?fileID=12800000&amp;guid=064635b3b85aa4864a98d8c0fde7474a&amp;type=3#FiraSans-Regular&apos;);" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="ActionButton" class="ActionButton">
            <ui:Label text="BUTTON TEXT THAT SHOULD BE UPDATED IN EACH INSTANCE" display-tooltip-when-elided="true" name="ButtonText" style="-unity-text-align: middle-left; max-width: 80%; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold;" />
            <ui:VisualElement class="BasicButtonImage" style="background-image: url(&apos;project://database/Assets/Plugins/CW/LeanTouch/Examples/Textures/Circle.png?fileID=2800000&amp;guid=9150d7e95bbb6664f9003b200188f544&amp;type=3#Circle&apos;); width: 200px; height: 200px; flex-basis: initial;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="ExitButton" class="FixedOnTop endGameButton">
        <ui:VisualElement name="X" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="Spiel Beenden" display-tooltip-when-elided="true" name="ExitButtonText" class="gameoverlay-content" style="margin-left: 50px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;);" />
    </ui:Button>
</ui:UXML>
