<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="errorlog" src="project://database/Assets/errorlog.uxml?fileID=9197481963319205126&amp;guid=0733d22e2ec3b4c44a1b2d897cccecb0&amp;type=3#errorlog" />
    <Style src="project://database/Assets/UIBuilder/styles/menu.uss?fileID=7433441132597879392&amp;guid=9cc7a1d049252e84ca6a8d38f8a72425&amp;type=3#menu" />
    <ui:VisualElement name="MenuController" style="width: 100%; height: 100%; flex-direction: column; display: flex; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="PanelFilter" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); display: none; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 35%;">
            <ui:ScrollView style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelListe" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); display: none; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 35%; font-size: 48px; color: rgb(0, 0, 0);">
            <ui:ScrollView style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Panel" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); top: 0; bottom: auto; translate: 0 0; transition-property: translate; transition-duration: 1s; transition-timing-function: ease-out; transition-delay: 0s; padding-left: 0; padding-right: 0; padding-top: 25px; padding-bottom: 0; width: 100%; height: 100%; background-image: none; display: flex; overflow: visible; position: absolute;">
            <ui:VisualElement name="Menu" style="flex-direction: row; align-items: center; justify-content: center; height: 20%; flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0); margin-top: 10%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; justify-content: flex-end; align-items: center; background-color: rgb(255, 255, 255); margin-top: 0; top: 45%; display: flex;" />
                <ui:VisualElement name="bar" style="position: absolute; width: 110%; height: 20px; background-color: rgb(92, 55, 2); justify-content: center; top: 40%; display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-filter" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/filter.png?fileID=2800000&amp;guid=8c84d856a5b46492b94b22a150ca257c&amp;type=3#filter&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-outline-color: rgb(51, 202, 159); background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; width: 12%; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; display: flex;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-liste" class="menuButton" style="background-image: resource(&apos;menu/icons/innactive/liste&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; height: 100%; width: 20%; margin-left: 0; margin-right: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-return" class="menuButton" style="background-image: resource(&apos;menu/icons/innactive/return&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%; margin-left: 0; margin-right: 0; padding-left: 6px; padding-right: 6px;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-info" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/info.png?fileID=2800000&amp;guid=1c44b7b21a6707a4fbfd71096b1cb193&amp;type=3#info&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%; margin-left: 50px; margin-right: 50px;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-info-enabled" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/VAR_Kompass_Icons_PNGs/question_einstiegsfr_enabled.png?fileID=2800000&amp;guid=1fae6ffdd1ae28447a56756c53b04571&amp;type=3#question_einstiegsfr_enabled&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%;" />
                <ui:VisualElement style="width: 330px; height: 100%; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="mainButton" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/kompass/ohnenadel.png?fileID=2800000&amp;guid=351fcaa60aeb646288c8c441c8159f91&amp;type=3#ohnenadel&apos;); height: 100%; width: 25%; -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1.5 1.5; translate: 0 -30px; display: flex; align-items: center; justify-content: center; position: relative;">
                    <ui:VisualElement name="compassNeedle" style="background-image: url(&apos;project://database/Assets/Sprites/kompass/nadel%201.png?fileID=2800000&amp;guid=d9ee9b2e82ce84a4c99464432656acd3&amp;type=3#nadel 1&apos;); width: 120px; height: 120px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="mainButton360" class="menuButton" style="background-image: url(&apos;project://database/Assets/Sprites/360mainbtn.png?fileID=2800000&amp;guid=5ee8b18db3c953740846f1c45e31221a&amp;type=3#360mainbtn&apos;); height: 100%; width: 22%; -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1.5 1.5; translate: 0 -30px; display: none; align-items: center; justify-content: center; position: absolute;">
                    <ui:VisualElement name="compassNeedle" style="background-image: url(&apos;project://database/Assets/Sprites/kompass/nadelAR.png?fileID=2800000&amp;guid=f5610914ec5410f47b489b9915776c46&amp;type=3#nadelAR&apos;); width: 120px; height: 120px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="detectorButton" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/detector.png?fileID=2800000&amp;guid=5e5f48843216047339b526add63a9fc5&amp;type=3#detector&apos;); -unity-background-scale-mode: scale-to-fit; width: 16%; margin-left: 0; margin-right: 0; height: 100%; display: flex; translate: 20px 0;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-questions" class="menuButton" style="background-image: url(&apos;project://database/Assets/Resources/menu/icons/innactive/old.png?fileID=21300000&amp;guid=2c860807e629142a1942f6ac1cdacc3c&amp;type=3#old&apos;); -unity-background-scale-mode: scale-to-fit; display: none; margin-top: -50px; height: 100%; margin-left: 50px; margin-right: 50px;" />
                <ui:VisualElement name="empty" style="width: 12%; height: 75%; display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="menu-360" class="menuButton b360Btn" style="-unity-background-scale-mode: scale-to-fit; width: 12%; display: flex; height: 100%; opacity: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="wrapper" style="width: 100%; height: 100%;">
                <ui:VisualElement name="FixedContent" style="height: 100%; background-color: rgb(255, 255, 255); display: none; padding-left: 15px; padding-right: 15px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;); font-size: 58px; -unity-text-align: middle-left;" />
                <ui:VisualElement name="FixedBar" style="width: 100%; height: auto; display: flex; background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 50px;" />
                <ui:ScrollView name="ScrollContent" view-data-key="ScrollContent" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" horizontal-page-size="-1" focusable="false" scroll-deceleration-rate="0.05" class="cms-text cms-headline" style="width: 100%; height: 100%; align-items: stretch; flex-grow: 0; margin-top: 0; background-color: rgb(255, 255, 255); display: flex; margin-bottom: 0; padding-bottom: 0; padding-left: 15px; padding-right: 15px; position: relative; min-width: auto; overflow: visible; flex-direction: column; padding-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PanelItem" style="background-color: rgb(255, 255, 255); position: absolute; width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: none; color: rgb(0, 0, 0); font-size: 52px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ed7cd1b7d2844dac8c5aa3504b8af57&amp;type=2#FiraSans-Medium SDF&apos;);">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="height: auto; width: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="FundPopUp" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="Panel" style="width: 90%; height: 90%; background-color: rgb(28, 179, 255); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; justify-content: space-between;">
            <ui:VisualElement name="header" style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="closeBtn" style="background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/Icon%20material-close.png?fileID=2800000&amp;guid=67ba1b4b7c5d7944ca79dc256a16ddee&amp;type=3#Icon material-close&apos;); width: 100px; height: 100px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                <ui:VisualElement name="coins" style="flex-direction: row; align-items: flex-start;">
                    <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/roemisch-nicht-roemisch/noun-dollar-coins-481813-1A1A1A.png?fileID=2800000&amp;guid=8b622c847dba0e340ac9b25db77e092b&amp;type=3#noun-dollar-coins-481813-1A1A1A&apos;); width: 100px; height: 120px; padding-right: 0; margin-right: 40px;" />
                    <ui:Label text="00" display-tooltip-when-elided="true" name="count" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); color: rgb(255, 255, 255); font-size: 120px; -unity-font-definition: none; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content" style="align-items: center;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/mappin.png?fileID=2800000&amp;guid=4d8f93dbca1524d8fa539a00d761dca3&amp;type=3#mappin&apos;); width: 299px; height: 470px; margin-bottom: 50px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 80px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: middle-center; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttonsWrapper">
                <ui:Button text="Mehr über diesen Fund." display-tooltip-when-elided="true" name="mehrUberBtn" style="background-color: rgba(88, 88, 88, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 125px; border-bottom-left-radius: 125px; border-top-right-radius: 125px; border-bottom-right-radius: 125px; height: 250px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Regular%20SDF.asset?fileID=11400000&amp;guid=36e729ffba2314c35b160205607647ca&amp;type=2#FiraSans-Regular SDF&apos;); -unity-font-style: bold; font-size: 60px; white-space: normal; -unity-text-align: middle-left; align-items: flex-end; justify-content: center; padding-left: 100px; padding-right: 300px; margin-bottom: 100px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 180px; height: 180px; margin-right: -270px;" />
                </ui:Button>
                <ui:Button text="Weiteren Fund suchen." display-tooltip-when-elided="true" name="weitereBtn" style="background-color: rgba(88, 88, 88, 0); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 125px; border-bottom-left-radius: 125px; border-top-right-radius: 125px; border-bottom-right-radius: 125px; height: 250px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Regular%20SDF.asset?fileID=11400000&amp;guid=36e729ffba2314c35b160205607647ca&amp;type=2#FiraSans-Regular SDF&apos;); -unity-font-style: bold; font-size: 60px; white-space: normal; -unity-text-align: middle-left; align-items: flex-end; justify-content: center; padding-left: 100px; padding-right: 300px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); width: 180px; height: 180px; margin-right: -270px; rotate: 270deg;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ErrorLog name="ErrorLog" style="width: 100%; height: 100%; position: absolute; display: none;">
        <ui:Instance template="errorlog" name="errorlog" style="width: 100%; height: 100%;" />
    </ErrorLog>
</ui:UXML>
