<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusBar" src="project://database/Assets/StatusBar.uxml?fileID=9197481963319205126&amp;guid=c14647600111a8d4ea3a366bfc1ba491&amp;type=3#StatusBar" />
    <Style src="project://database/Assets/UIBuilder/styles/GameOverlay.uss?fileID=7433441132597879392&amp;guid=57feafdb8c9394024a77a47dbe1ff66d&amp;type=3#GameOverlay" />
    <Style src="project://database/Assets/UIBuilder/styles/menu_old.uss?fileID=7433441132597879392&amp;guid=be52456879add4ccbbf0380ab1a6b93c&amp;type=3#menu_old" />
    <ui:VisualElement name="GameOverlay" usage-hints="None" focusable="false" class="BasicButton" style="position: absolute; left: 0; top: -65%; right: 0; bottom: 0; background-color: rgb(80, 193, 42); justify-content: flex-end; align-items: center; padding-top: 40%; padding-left: 10%; padding-right: 10%; padding-bottom: 10%; border-right-width: 0; translate: 0 0; max-height: 100%; margin-top: 0; height: 80%; width: 100%;">
        <ui:GroupBox name="OverlayContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; bottom: 200px; justify-content: space-between;">
            <ui:GroupBox name="icon_container" style="align-items: center; opacity: 0.5;">
                <ui:VisualElement name="icon" class="cms-menu-touren-icon" style="background-image: url(&apos;project://database/Assets/Sprites/MapAssets/checked_circle.png?fileID=2800000&amp;guid=4e19be6d463f69b40abfe963f8518c5e&amp;type=3#checked_circle&apos;); width: 50%; height: auto; -unity-text-align: upper-center; align-items: center; -unity-background-scale-mode: scale-to-fit; min-height: 250px;" />
                <ui:Label text="Park-Tour vollständig" display-tooltip-when-elided="true" style="justify-content: center; align-items: center; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;); -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="Content" style="left: auto; width: 100%; align-items: center; justify-content: flex-start; height: auto; margin-bottom: 50px; padding-left: 0;">
                <ui:Label text="should change" display-tooltip-when-elided="true" name="HEADLINE" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); font-size: 140px; margin-top: 20px;" />
                <ui:Label text="detail should change" display-tooltip-when-elided="true" name="DETAIL" class="gameoverlay-content" style="margin-top: 0; max-width: 100%; margin-bottom: 0; -unity-text-align: upper-center; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Regular.ttf?fileID=12800000&amp;guid=064635b3b85aa4864a98d8c0fde7474a&amp;type=3#FiraSans-Regular&apos;); font-size: 90px;" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" name="ActionButton" style="position: relative; bottom: auto; justify-content: flex-start; align-items: center; opacity: 1; visibility: visible; width: 100%; height: auto; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; translate: 0 0; flex-direction: row; padding-left: 50px; padding-right: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px;">
                <ui:VisualElement class="BasicButtonImage" style="background-image: url(&apos;project://database/Assets/Sprites/MapAssets/closing_icon.png?fileID=2800000&amp;guid=b2b5c6532b043f5458941d5ea9cf42ab&amp;type=3#closing_icon&apos;); width: 100px; height: 100px; flex-basis: initial; -unity-background-scale-mode: scale-to-fit; margin-right: 50px;" />
                <ui:Label text="Park Tour Beenden" display-tooltip-when-elided="true" name="ButtonText" style="-unity-text-align: middle-left; max-width: 80%; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); color: rgb(255, 255, 255); font-size: 60px; -unity-font-style: bold;" />
            </ui:Button>
            <ui:Instance template="StatusBar" name="StatusBar" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="header" class="FixedOnTop endGameButton" style="background-color: rgba(204, 204, 204, 0); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 0; justify-content: space-between; align-items: flex-start; overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:GroupBox style="align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; height: 100%; display: none;">
            <ui:Button display-tooltip-when-elided="true" name="ToggleOverlay" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; rotate: 0; -unity-background-scale-mode: scale-to-fit; visibility: visible; width: 300px; align-items: flex-end; height: 200px;">
                <ui:VisualElement name="ToggleOverlay_icon" style="background-image: url(&apos;project://database/Assets/Sprites/MapAssets/Scroll_down_indicator.png?fileID=2800000&amp;guid=34ef55bf4fd18c44b89712e1365cd7dd&amp;type=3#Scroll_down_indicator&apos;); width: 70px; height: 50px; -unity-background-scale-mode: scale-to-fit; rotate: 180deg;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ExitButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(228, 228, 228, 0);">
            <ui:VisualElement name="X" style="background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:Button>
    <ui:Label text="should change" display-tooltip-when-elided="true" name="header_headline" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-Medium.ttf?fileID=12800000&amp;guid=c8cad423f7ade48afb118eaa04dee0dd&amp;type=3#FiraSans-Medium&apos;); font-size: 50px; margin-left: 0; margin-right: 0; margin-top: -50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="0/10&#10;" display-tooltip-when-elided="true" name="POICounter" class="gameoverlay-content" style="max-width: 100%; -unity-text-align: upper-center; white-space: normal; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); font-size: 100px; margin-left: 0; margin-right: 0; margin-top: 75px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:Label>
</ui:UXML>
