<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/tutorialPageStyles.uss?fileID=7433441132597879392&amp;guid=b1f861505a3084b0aae600c380d999d4&amp;type=3#tutorialPageStyles" />
    <ui:VisualElement name="Wrapper" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; display: flex;">
        <ui:VisualElement name="header" style="width: 100%; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 20px; padding-bottom: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="closeBtn" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/Sprites/InGameUI/exit_cross_sprite.png?fileID=2800000&amp;guid=0cd603c8a0c4c794b8afd0a1b596654e&amp;type=3#exit_cross_sprite&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="imgContainer" style="width: 100%; height: 85%; align-items: center; justify-content: center;" />
        <ui:Label text="0 / 0" display-tooltip-when-elided="true" name="paginationCounter" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 64px; margin-top: 50px; color: rgb(255, 255, 255); margin-bottom: 50px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </ui:VisualElement>
    <ui:VisualElement name="Circle" style="width: 100%; height: 100%; background-color: rgb(92, 55, 2); align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Sprites/waves1.png?fileID=2800000&amp;guid=ebf0d89504f46474cb2422577998e8f2&amp;type=3#waves1&apos;); -unity-background-scale-mode: stretch-to-fill; display: none; opacity: 0; transition-property: all; transition-duration: 1s; position: absolute;">
        <ui:VisualElement name="content" style="align-items: center; justify-content: center;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 644px; height: 327px;" />
            <ui:Label text="VARUS&lt;br&gt;ARCHÄOLOGIE&lt;br&gt;PARK" display-tooltip-when-elided="true" name="headline" style="-unity-font: url(&apos;project://database/Assets/Fonts/KalkrBru.ttf?fileID=12800000&amp;guid=ff21b0fabe037e64197c11e63d384b62&amp;type=3#KalkrBru&apos;); -unity-font-definition: none; font-size: 150px; white-space: normal; -unity-text-align: upper-center; margin-top: 100px; color: rgb(28, 179, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Panel" style="background-color: rgb(92, 55, 2); width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/waves1.png?fileID=2800000&amp;guid=ebf0d89504f46474cb2422577998e8f2&amp;type=3#waves1&apos;); -unity-background-scale-mode: stretch-to-fill; display: none;">
        <ui:VisualElement name="content" style="align-items: center; justify-content: center; width: 100%; height: 100%; margin-top: 100px; margin-bottom: 100px;">
            <ui:VisualElement name="logo" style="background-image: url(&apos;project://database/Assets/Sprites/vaplogo.png?fileID=2800000&amp;guid=6be31aade13d1b64884d30a0cbba93b7&amp;type=3#vaplogo&apos;); width: 500px; height: 250px; margin-bottom: 200px;" />
            <ui:Label text="VARUS&lt;br&gt;ARCHÄOLOGIE&lt;br&gt;PARK" display-tooltip-when-elided="true" name="subheadline" style="-unity-font: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold.ttf?fileID=12800000&amp;guid=f4e21c3d9403441ed851e6cfe5da5179&amp;type=3#FiraSans-SemiBold&apos;); -unity-font-definition: none; font-size: 80px; white-space: normal; -unity-text-align: upper-center; margin-top: 100px; color: rgb(255, 255, 255); margin-bottom: 100px; width: 90%;" />
            <ui:Button text="lorem ipsum" display-tooltip-when-elided="true" name="startBtn" style="background-color: rgb(255, 255, 255); border-left-color: rgb(28, 179, 255); border-right-color: rgb(28, 179, 255); border-top-color: rgb(28, 179, 255); border-bottom-color: rgb(28, 179, 255); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; width: 80%; height: 300px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); color: rgb(28, 179, 255); -unity-text-align: middle-left; font-size: 62px; padding-left: 125px; align-items: flex-end; justify-content: center; padding-right: 50px; margin-top: 200px; margin-bottom: 150px;">
                <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/circle_arrow.png?fileID=2800000&amp;guid=f77a5f3cd8ae8b840a12f9b25645d2d5&amp;type=3#circle_arrow&apos;); -unity-background-image-tint-color: rgb(28, 179, 255); width: 220px; height: 220px;" />
            </ui:Button>
            <ui:Button text="EINFÜHRUNG NOCHMAL ANSCHAUEN" display-tooltip-when-elided="true" name="reStartTutorial" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Fira_Sans/FiraSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=f2b30bdb006924f458d13fa9d2ae7592&amp;type=2#FiraSans-SemiBold SDF&apos;); font-size: 52px; margin-top: 1px; background-color: rgba(88, 88, 88, 0); color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
